{
  "name": "sistema-especialista-backend",
  "version": "0.1.0",
  "description": "Strapi CMS backend for the NEXTJS application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.7",
    "@strapi/plugin-i18n": "4.11.1",
    "@strapi/plugin-users-permissions": "4.11.1",
    "@strapi/strapi": "4.11.1",
    "@strapi/typescript-utils": "^4.11.1",
    "better-sqlite3": "8.5.0",
    "strapi-plugin-populate-deep": "^3.0.0",
    "strapi-plugin-slugify": "^2.3.3"
  },
  "author": {
    "name": "Guilhermeaug"
  },
  "strapi": {
    "uuid": "155d12bb-3b7e-4a9e-ba70-bc59d5d9d10c"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x"
  },
  "license": "MIT"
}
